# neteasedisc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/achillesl/neteasedisc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achillesl/neteasedisc/activity/: MainActivity.java
app/src/main/java/com/achillesl/neteasedisc/service/: MusicService.java
app/src/main/java/com/achillesl/neteasedisc/widget/: DiscView.java
app/src/main/res/layout/: activity_main.xml  layout_discview.xml
app/src/test/java/com/achillesl/neteasedisc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
